.customRadioButtonDesign {
  :global {
    .ant-radio-button-wrapper {
      margin: 0%;
      padding-right: 20px;
      padding-left: 20px;
      border-top: none;
      border-bottom: none;
    }
  }

  width: max-content;
  overflow: hidden;
  font-weight: 600;
}
