.customRadioButtonDesign {
  :global {
    .ant-radio-button-wrapper {
      margin: 0%;
      padding-right: 23px;
      background: white;
    }
    .ant-radio-button-checked {
      background-color: 'red' !important;
    }
  }
}
