.svgIconStyling {
  :global {
    .anticon svg {
      vertical-align: unset;
    }
  }
}
.customTabDesign {
  :global {
    .ant-tabs-tab {
      padding-bottom: 0%;
    }
  }
}
.searchInputRadius {
  :global {
    .ant-input {
     
      border-radius: 8px;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      border-radius: 0 8px 8px 0;
    }
  }
  padding-right:2rem;
}
.removeCloseButtonOutline {
  :global {
    .ant-drawer-close {
      outline: none;
    }
  }
}
.drawerBodyPadding {
  :global {
    .ant-drawer-body {
      padding: 0% !important;
    }
  }
}
.tableCell {
  :global {
    .ant-table-cell {
      padding: 8px 16px !important;
    }
  }
}
.customRadioButtonDesign {
  :global {
    .ant-radio-button-wrapper {
      margin: 0%;
      padding-right: 23px;
      background: #f5f5f5;
      border: none !important;
    }
    .ant-radio-button-checked {
      background: #ffd591;
    }
  }
  width: max-content;
  overflow: hidden;
  border-radius: 99px;
}
.customPopOver {
  :global {
    .ant-popover-inner-content {
      padding: 0px;
    }
  }
}
.modalHeader {
  :global {
    .ant-modal-header {
      padding: 8px 5px !important;
    }
  }
}
