.buttonStyling {
  :global(.ant-btn-primary[disabled]) {
    color: gray;
    background: #ffa50080;
  }
}
.dateButton {
  :global(.ant-btn-primary[disabled]) {
    background: white;
  }
}
.attendanceModelButton:hover {
  border-color: #096dd9;
}
.modelHeader {
  :global(.ant-modal-header) {
    margin-bottom: 2.5rem;
    padding: 0%;
    border-bottom: 1px solid #f0f0f0;
  }
}
.selectDateButton {
  :global(.ant-btn) {
    color: #111827;
    font-weight: 500;
    border: none;
  }
}
